/ip firewall address-list remove [find list="CT"]
/ip firewall address-list add list=CT address=<!DOCTYPE
/ip firewall address-list add list=CT address=<html>
/ip firewall address-list add list=CT address=<head>
/ip firewall address-list add list=CT address=<meta
/ip firewall address-list add list=CT address=<meta
/ip firewall address-list add list=CT address=<meta
/ip firewall address-list add list=CT address=<title>China
/ip firewall address-list add list=CT address=<style
/ip firewall address-list add list=CT address=BODY
/ip firewall address-list add list=CT address=P
/ip firewall address-list add list=CT address=A:visited
/ip firewall address-list add list=CT address=A:link
/ip firewall address-list add list=CT address=A:hover
/ip firewall address-list add list=CT address=A:active
/ip firewall address-list add list=CT address=.VERSION
/ip firewall address-list add list=CT address=.NORM
/ip firewall address-list add list=CT address=.FIFO
/ip firewall address-list add list=CT address=.CHAR
/ip firewall address-list add list=CT address=.DIR
/ip firewall address-list add list=CT address=.BLOCK
/ip firewall address-list add list=CT address=.LINK
/ip firewall address-list add list=CT address=.SOCK
/ip firewall address-list add list=CT address=.EXEC
/ip firewall address-list add list=CT address=</style>
/ip firewall address-list add list=CT address=</head>
/ip firewall address-list add list=CT address=<body>
/ip firewall address-list add list=CT address=<h1>China
/ip firewall address-list add list=CT address=<a
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=├──
/ip firewall address-list add list=CT address=└──
/ip firewall address-list add list=CT address=<br><br><p>
/ip firewall address-list add list=CT address=1
/ip firewall address-list add list=CT address=</p>
/ip firewall address-list add list=CT address=<hr>
/ip firewall address-list add list=CT address=<p
/ip firewall address-list add list=CT address=tree
/ip firewall address-list add list=CT address=HTML
/ip firewall address-list add list=CT address=JSON
/ip firewall address-list add list=CT address=Charsets
/ip firewall address-list add list=CT address=</p>
/ip firewall address-list add list=CT address=</body>
/ip firewall address-list add list=CT address=</html>
