/ip firewall address-list
remove [find list=CTCC]
add address=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" list=CTCC
add address=   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> list=CTCC
add address=<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> list=CTCC
add address=<head> list=CTCC
add address=    <title>ERROR 404 - Not Found!</title> list=CTCC
add address=    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> list=CTCC
add address=    <meta name="robots" content="noindex" /> list=CTCC
add address=    <style type="text/css"><!-- list=CTCC
add address=    body { list=CTCC
add address=        color: #444444; list=CTCC
add address=        background-color: #EEEEEE; list=CTCC
add address=        font-family: 'Trebuchet MS', sans-serif; list=CTCC
add address=        font-size: 80%; list=CTCC
add address=    } list=CTCC
add address=    h1 {} list=CTCC
add address=    h2 { font-size: 1.2em; } list=CTCC
add address=    #page{ list=CTCC
add address=        background-color: #FFFFFF; list=CTCC
add address=        width: 60%; list=CTCC
add address=        margin: 24px auto; list=CTCC
add address=        padding: 12px; list=CTCC
add address=    } list=CTCC
add address=    #header { list=CTCC
add address=        padding: 6px ; list=CTCC
add address=        text-align: center; list=CTCC
add address=    } list=CTCC
add address=    .status3xx { background-color: #475076; color: #FFFFFF; } list=CTCC
add address=    .status4xx { background-color: #C55042; color: #FFFFFF; } list=CTCC
add address=    .status5xx { background-color: #F2E81A; color: #000000; } list=CTCC
add address=    #content { list=CTCC
add address=        padding: 4px 0 24px 0; list=CTCC
add address=    } list=CTCC
add address=    #footer { list=CTCC
add address=        color: #666666; list=CTCC
add address=        background: #f9f9f9; list=CTCC
add address=        padding: 10px 20px; list=CTCC
add address=        border-top: 5px #efefef solid; list=CTCC
add address=        font-size: 0.8em; list=CTCC
add address=        text-align: center; list=CTCC
add address=    } list=CTCC
add address=    #footer a { list=CTCC
add address=        color: #999999; list=CTCC
add address=    } list=CTCC
add address=    --></style> list=CTCC
add address=</head> list=CTCC
add address=<body> list=CTCC
add address=    <div id="page"> list=CTCC
add address=        <div id="header" class="status4xx"> list=CTCC
add address=            <h1>ERROR 404 - Not Found!</h1> list=CTCC
add address=        </div> list=CTCC
add address=        <div id="content"> list=CTCC
add address=            <h2>The following error occurred:</h2> list=CTCC
add address=            <p>The requested URL was not found on this server.</p> list=CTCC
add address=			<P>Please check the URL or contact the <!--WEBMASTER//-->webmaster<!--WEBMASTER//-->.</p> list=CTCC
add address=        </div> list=CTCC
add address=        <div id="footer"> list=CTCC
add address=            <p>Powered by <a href="http://clang.cn">Clang.CN</a></p> list=CTCC
add address=        </div> list=CTCC
add address=    </div> list=CTCC
add address=</body> list=CTCC
add address=</html> list=CTCC
