/ip firewall address-list remove [find list="CU"]
/ip firewall address-list add list=CU address=<!DOCTYPE
/ip firewall address-list add list=CU address=<html>
/ip firewall address-list add list=CU address=<head>
/ip firewall address-list add list=CU address=<meta
/ip firewall address-list add list=CU address=<meta
/ip firewall address-list add list=CU address=<meta
/ip firewall address-list add list=CU address=<title>China
/ip firewall address-list add list=CU address=<style
/ip firewall address-list add list=CU address=BODY
/ip firewall address-list add list=CU address=P
/ip firewall address-list add list=CU address=A:visited
/ip firewall address-list add list=CU address=A:link
/ip firewall address-list add list=CU address=A:hover
/ip firewall address-list add list=CU address=A:active
/ip firewall address-list add list=CU address=.VERSION
/ip firewall address-list add list=CU address=.NORM
/ip firewall address-list add list=CU address=.FIFO
/ip firewall address-list add list=CU address=.CHAR
/ip firewall address-list add list=CU address=.DIR
/ip firewall address-list add list=CU address=.BLOCK
/ip firewall address-list add list=CU address=.LINK
/ip firewall address-list add list=CU address=.SOCK
/ip firewall address-list add list=CU address=.EXEC
/ip firewall address-list add list=CU address=</style>
/ip firewall address-list add list=CU address=</head>
/ip firewall address-list add list=CU address=<body>
/ip firewall address-list add list=CU address=<h1>China
/ip firewall address-list add list=CU address=<a
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=├──
/ip firewall address-list add list=CU address=└──
/ip firewall address-list add list=CU address=<br><br><p>
/ip firewall address-list add list=CU address=1
/ip firewall address-list add list=CU address=</p>
/ip firewall address-list add list=CU address=<hr>
/ip firewall address-list add list=CU address=<p
/ip firewall address-list add list=CU address=tree
/ip firewall address-list add list=CU address=HTML
/ip firewall address-list add list=CU address=JSON
/ip firewall address-list add list=CU address=Charsets
/ip firewall address-list add list=CU address=</p>
/ip firewall address-list add list=CU address=</body>
/ip firewall address-list add list=CU address=</html>
